{
  "name": "react-native-better-navigator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "navigator",
    "component"
  ],
  "author": "Michael Malura <maluramichael@googlemail.com>",
  "license": "ISC"
}
